:root {
    --grid-cols: 1; /* the number 1 simply initializes our col and row value */
    --grid-rows: 1;
  }
  
  #container {
    display: grid;
    grid-gap: 0.5em;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    column-gap: 1px;
    row-gap: 1px;
    background-color: black;
    padding: none;
    margin: none;
    position: relative;
    top: 100px;
  }
  
  .grid-item {
    padding: 1px;
    border: 1px solid #ddd;
    text-align: center;
    margin: 1px 1px 1px 1px;
    aspect-ratio: 1;
  }

 /* .grid-item:hover {
    background-color: skyblue;
    transition: ease-in-out;
    transition-delay: none;
  }*/

  .whenHover {
    background-color: skyblue;
  }

  .whenOut {
    background-color: white;
  }

  .main-button {
    color: greenyellow;
    background-color: blue;
    border: none;    
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    margin: 0 auto;
    cursor: pointer;
    position: absolute;
    border-radius: 10px;
    z-index: 1;
    width: 150px;    
    top: 8px;
    left: 16px;
    padding: 15px 32px;
    
  }
